{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Notes App</h1>
                <hr>
                <a id="brokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Show notes</a>
                <a id="addNote" class="btn btn-outline-secondary circle" href="/add">+</a>

                <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
                    <span class="text-muted">
                      <h1 id="init-info">Click 'Show notes' button to see notes.</h1>
                    </span>
                </div>

            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
    let brokerBtn = document.getElementById("brokerBtn");
    let addNoteBtn = document.getElementById("addNote");

    // hide addCategory button at start 
    addNoteBtn.style.display = "none"
    
    brokerBtn.addEventListener("click", function() {
        document.getElementById("addNote").style.display = "inline-block"
        const payload = {
            action: "get-notes-list",
        }

        const headers = new Headers();
        headers.append("Content-Type", "application/json");

        const body = {
            method: "POST",
            body: JSON.stringify(payload),
            headers: headers,
        }

        fetch("http:\/\/localhost:8080/handle", body)
        .then((response) => response.json())
        .then((data) => {

            notes = data.data
            length = notes.length

            if (length > 0) {
              output.innerHTML =  `<div class="album py-5 bg-light"> \
                <div class="container mt-0"> \
                  <div id="notes-container" class="row row-cols-1 row-cols-sm-1 s-md-1 row-cols-lg-3 g-3">`
                  
              //  add to notes container element
              container = document.getElementById("notes-container")
              notes.forEach((note, i) => {
                  container.innerHTML += `<div class="col"> \
                    <div class="card card mb-3"> \
                      <div class="card-body" style="background-color:` + note.background_color + `;"> \
                        <div class="d-flex justify-content-center mb-3"> \
                          <p class="card-text" style="color:` + note.text_color + `;"> \
                          <b>` + note.name + `</b></p> \
                        </div>
                        <div class="d-flex justify-content-center align-items-center"> \
                          <div class="btn-group"> \
                            <button id="note-` + note.note_id + `" class="btn btn-light get-note-by-id">Show</button> \
                          </div> \
                        </div> \
                      </div> \
                    </div> \
                      </div>`
              })

              output.innerHTML +=  `</div> \
                      </div> \
                    </div>`

              showNoteBtns = document.getElementsByClassName("get-note-by-id")

              for (var i = 0; i < showNoteBtns.length; i++) {
                  showNoteBtns[i].addEventListener("click", function(){
                    
                    id = this.id.replace("note-", "")

                    const payload = {
                        action: "get-note-by-id",
                        note_id: id,
                    }

                    const headers = new Headers();
                    headers.append("Content-Type", "application/json");

                    const body = {
                        method: "POST",
                        body: JSON.stringify(payload),
                        headers: headers,
                    }

                    fetch("http:\/\/localhost:8080/handle", body)
                    .then((response) => response.json())
                    .then((data) => {
                      renderNoteView(data)
                    })
                    .catch((error) => {
                        output.innerHTML += "<br><br>Eror: " + error;
                    }) 
                  });
              }

            } else {
              output.innerHTML = "<h1 id='init-info'>Youd don't have any notes.</h1>"
            }
        })
        .catch((error) => {
            output.innerHTML += "<br><br>Eror: " + error;
        })        
    })

    function renderNoteView(data) {
      note = data.data
      document.body.innerHTML = `<div class="container"> \
        <div class="form-outline"> \
            <div class="row"> \
                <div class="col mt-3"> \
                    <a id="update-note" class="btn btn-outline-success" href="javascript:void(0);">Save</a> \
                    <a id="delete-note" class="btn btn-outline-danger" href="javascript:void(0);">Delete</a> \
                    <a id="back" class="btn btn-outline-primary" href="/">Back to notes</a> \
                    <h1 class="mt-3"> <input id="name" name="name" value="` + note.name + `" /></h1> \
                    <hr> \
 
                    <br> \
                        <label for="fontColor" class="form-label">Font color</label> \
                        <input type="color" class="form-control form-control-color" id="fontColor" value="` + note.text_color + `" title="Font color:"> \
 
                        <label for="backgroundColor" class="form-label">Background color</label> \
                        <input type="color" class="form-control form-control-color" id="backgroundColor" value="` + note.background_color + `" title="Font color:"> \
                    <br> \
                    <textarea class="form-control" id="description" name="description" rows="10" style="border:none;margin:0;font-size:24px;padding: 2em;color:` + note.text_color + `;background-color: ` + note.background_color + `;">` + note.description + `</textarea> \
                </div> \
            </div> \
            <div class="row"> \
                 \
            </div> \
        </div> \
    </div>`
    }
    </script>
{{end}}
