{{define "header"}}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notes App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            .circle {
            color:#34b7eb;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f56c42;
            border: 1px solid white;
            color:white;
            padding: 10px;
            font-size: 20px;
            }

            .category:hover {
                transform: rotate(1deg);
            }
        </style>
    </head>

{{end}}