{{template "base" .}}

{{define "content" }}

    <div class="container">
        <div class="form-outline">
            <div class="row">
                <div class="col">
                    <a id="add-note" class="btn btn-outline-success" href="javascript:void(0);">Save</a>
                    <a id="back" class="btn btn-outline-primary" href="/">Back to notes</a>
                    <h1 class="mt-3"> <input id="name" name="name" value="" placeholder="Type note's name..."/></h1>
                    <hr>

                    <br>
                        <label for="fontColor" class="form-label"><b>Font color</b></label>
                        <input type="color" class="form-control form-control-color" id="fontColor" value="" title="Font color:">

                        <label for="backgroundColor" class="form-label"><b>Background color</b></label>
                        <input type="color" class="form-control form-control-color" id="backgroundColor" value="#FFFFFF" title="Font color:">
                    <br>
                    <textarea class="form-control" id="description" name="description" placeholder="Wrtie your note here..." rows="10" style="margin:0;font-size:24px;padding: 2em;"></textarea>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        saveBtn = document.getElementById("add-note")

        saveBtn.addEventListener("click", function() {
            name = document.getElementById("name").value
            fontColor = document.getElementById("fontColor").value
            backgroundColor = document.getElementById("backgroundColor").value
            description = document.getElementById("description").value
            
            const data = {
                name: name,
                font_color: fontColor, 
                background_color: backgroundColor,
                description: description,
            }
            const payload = {
                action: "add-note",
                data: data,
            }

            const headers = new Headers();
            headers.append("Content-Type", "application/json");

            const body = {
                method: "POST",
                body: JSON.stringify(payload),
                headers: headers,
            }

            fetch("http:\/\/localhost:8080/handle", body)
            .then((response) => response.json())
            .then((data) => {
            })
        })
    </script>
{{end}}
